{
  "name": "youtube-video-player",
  "version": "1.0.0",
  "description": "Play Youtube Videos in a native Video Player on Android & iOS.",
  "cordova": {
    "id": "youtube-video-player",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "engines": {
    "cordovaDependencies": {
      "2.0.0": {
        "cordova": ">100"
      }
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/franlindebl/CordovaYoutubeVideoPlayer.git"
  },
  "keywords": [
    "cordova",
    "video",
    "youtube",
    "player",
    "fullscreen"
  ],
  "author": "Fran Linde Blazquez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/franlindebl/CordovaYoutubeVideoPlayer/pulls"
  },
  "homepage": "https://github.com/franlindebl/CordovaYoutubeVideoPlayer#readme"
}